# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_CONSOLE_PORT=15672
RABBITMQ_AMQP_PORT=5672
# POSTGRESQL
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=credits
POSTGRES_SCHEMA=credits_dataset
POSTGRES_ORIGINAL_TABLE=credit_history
POSTGRES_TRANSFORMED_TABLE=credit_history_transformed
POSTGRES_PREDICTIONS_TABLE=credit_predictions
POSTGRES_PORT=5432